<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Favorite fruit start</title>
    <style>
      /*
      input:invalid {
        border: 2px dashed red;
      }

      input:valid {
        border: 2px solid black;
      }
      */

      body {
        font: 1rem sans-serif;
        width: 200px;
        padding: 0;
        margin: 0 auto;
      }

      p * {
        display: block;
      }

      input[type=email] {
        -webkit-appearance: none;
        appearance: none;

        width: 100%;
        border: 1px solid #333;
        margin: 0;

        font-family: inherit;
        font-size: 90%;
        box-sizing: border-box;
      }

      /* This is our style for the invalid fields */
      input:invalid {
        border-color: #900;
        background-color: #FDD;
      }

      input:focus:invalid {
        outline: none;
      }

      /* This is our style of our error messages */
      .error {
        width: 100%;
        padding: 0;

        font-size: 80%;
        color: white;
        background-color: #900;
        border-radius: 0 0 5px 5px;

        box-sizing: border-box;
      }

      .error:active {
        padding: 0.3em;
      }

    </style>
</head>

<body>
  <!-- Using Javascript
    <form>
      <label for="mail">I would like you to provide me with an e-mail address:</label>
      <input type="email" id="mail" name="mail">
      <button>Submit</button>
    </form> -->

  <!-- more high level -->
    <form novalidate>
      <p>
        <label for="mail">
          <span>Please enter an e-mail address:</span>
          <input type="email" id="mail" name="mail" required minlength="8">
          <span class="error" aria-live="polite"></span>
        </label>
      </p>
      <button>Submit</button>
    </form>

    <script>
      /*
      const email = document.getElementById("mail");
    
      email.addEventListener("input", function(event) {
        if (email.validity.typeMismatch) {
          email.setCustomValidity("I am expecting an e-mail address!");
        } else {
          email.setCustomValidity("");
        }
      }) */
    
      // There are many ways to pick a DOM node; here we get the form itself and the E-mail
      // input box, as well as the span element into which we will place the error message.
      const form = document.getElementsByTagName("form")[0];
    
      const email = document.getElementById("mail");
      const emailError = document.querySelector("#mail + span.error");
    
      email.addEventListener("input", function(event) {
        // Each time the user types something, we check if 
        // the form fields are valid.
    
        if (email.validity.valid) {
          // In case there is an error message visible, if the field
          // is valid, we remove the error message.
          emailError.textContent = ""; // Reset the content of the message.
          emailError.className = "error" // Reset the visible state of the message.
        } else {
          // if there is still an error, show the correct error.
          showError();
        }
      })
    
      form.addEventListener("submit", function(event) {
        // if the email field is valid, we let the form submit.
    
        if (!email.validity.valid) {
          //  If it isn't, we display an appropritate erro message.
          showError();
          // Then we prevenet the form from being sent by canceling the event.
          event.preventDefault();
        }
      })
    
      function showError() {
        if (email.validity.valueMissing) {
          // If the field is empty, display the following message.
          emailError.textContent = "You need enter the E-mail address.";
        } else if (email.validity.typeMismatch) {
          // If the field doesn't contain an email address,
          // display the following message.
          emailError.textContent = "Entered value need to be an E-mail address." ;
        } else if (email.validity.tooShort) {
          // If data is too short, display the following message.
          emailError.textContent = `E-mail should be at least ${ email.minLength } characters; you entered ${ email.value.length }.`;
        }
    
        // Set the styling appropriately
        emailError.className = "error active";
      }
    
    </script>

</body>

</html>
